# WhichEpisodes

./: README.md  WhichEpisodesApp.sln
.github/workflows/: main_whichepisodes.yml
WhichEpisodesApp/: Program.cs  WhichEpisodesApp.csproj  _Imports.razor  appsettings.json
WhichEpisodesApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WhichEpisodesApp/Models/: ActorModel.cs  CreditsCast.cs  EpisodeCast.cs  EpisodeGuestStars.cs  KeyVaultModel.cs  PersonTVCreditsModel.cs  Results.cs  TVEpisodeCreditsModel.cs  TVEpisodeInfoModel.cs  TVSeasons.cs  TVShowInfoModel.cs
WhichEpisodesApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListEpisodes.razor  _Host.cshtml
WhichEpisodesApp/Properties/: launchSettings.json
WhichEpisodesApp/Shared/: MainLayout.razor  NavMenu.razor
WhichEpisodesApp/wwwroot/css/: site.css
