<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18d7fc63-a0ce-4f17-a530-8288dd05c159</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1"/>
    <PackageReference Include="Azure.Identity" Version="1.9.0"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0"/>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24"/>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>
</Project>